@if (Route::has('login'))
    <nav class="-mx-3 flex flex-1 justify-end">
        @auth
            <a
                href="{{ url('/dashboard') }}"
                class="rounded-md px-3 py-2 text-black ring-1 ring-transparent transition hover:text-black/70 focus:outline-none focus-visible:ring-[#FF2D20] dark:text-white dark:hover:text-white/80 dark:focus-visible:ring-white"
            >
                Dashboard
            </a>
        @else
            <a
                href="{{ route('login') }}"
                class="rounded-md px-3 py-2 text-black ring-1 ring-transparent transition hover:text-black/70 focus:outline-none focus-visible:ring-[#FF2D20] dark:text-white dark:hover:text-white/80 dark:focus-visible:ring-white"
            >
                Log in
            </a>

            @if (Route::has('register'))
                <a
                    href="{{ route('register') }}"
                    class="rounded-md px-3 py-2 text-black ring-1 ring-transparent transition hover:text-black/70 focus:outline-none focus-visible:ring-[#FF2D20] dark:text-white dark:hover:text-white/80 dark:focus-visible:ring-white"
                >
                    Register
                </a>
            @endif
        @endauth
    </nav>
@endif

{{-- Hero Section --}}
<section class="bg-gray-100 py-28 ">
    <div class="container mx-auto flex flex-col md:flex-row items-center ">
        <div class="w-full md:w-1/2">
            <img src="{{ asset('products/' . $latestProduct->image) }}" alt="{{ $latestProduct->title }}" class="rounded-lg shadow-lg w-full ojevct-fit object-contain">
        </div>
        <div class="w-full md:w-1/2 md:pl-10">
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight dark:text-white md:max-w-2xl md:text-5xl xl:text-6xl">Limited Time Offer!<br />Up to 50% OFF!</h1>
        <p class="max-w-2xl text-gray-500 dark:text-gray-400 md:mb-12 md:text-lg mb-3 lg:mb-5 lg:text-xl">Don't Wait - Limited Stock at Unbeatable Prices!</p>
        {{-- <h1 class="mb-2 text-xl font-bold leading-none tracking-tight dark:text-white md:max-w-2xl md:text-xl xl:text-2xl text-gray-800">{{ $latestProduct->title }}</h1> --}}
        <p class=" text-gray-600">{!!  Str::limit($latestProduct->description, 200) !!}</p>
        {{-- <a href="#" class="inline-block rounded-lg bg-primary-700 px-6 py-3.5 text-center font-medium text-white hover:bg-primary-800 focus:outline-none focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Shop Now</a> --}}
            <a href="{{ route('product.show', $latestProduct->slug) }}" class="mt-4 inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700">
                View Product
            </a>
            <a href="{{ route('product.show', $latestProduct->slug) }}" class="mt-4 inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700">
                Cart
            </a>
        </div>
    </div>
</section>

{{-- Categories --}}
<section class="bg-white py-28 container mx-auto">
<h1 class="text-6xl font-bold mb-10 text-center">Categories</h1>
<div class="grid grid-cols-4 justify-center items-center gap-5">
    @foreach ($categories as $category)
    <div class="bg-white shadow-lg overflow-hidden rounded-lg">
    <div class="overflow-hidden ">
        <img src="products/2024-08-14-Codigo_php.jpg" alt="" class="w-full h-auto object-cover object-fit hover:cursor-pointer hover:scale-125 overflow-hidden transition-all">
    </div>
    <div class="bg-black p-3">
        <h2 class="text-xl overflow-hidden font-semibold tracking-wider text-white">{{ $category->name }}</h2>
    </div>
    </div>
    @endforeach
</div>
</section>

{{-- search --}}
<div class="w-full search-pattern p-16">
<form class="max-w-lg mx-auto">   
    <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
    <div class="relative">
        <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
            <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
        </div>
        <input type="search" id="default-search" class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search Mockups, Logos..." required />
        
        <button type="submit" class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
    </div>
</form>
</div>

<!-- Other Products Section -->
<section class="py-12">
<div class="container mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
    @foreach($products as $product)
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img src="{{ asset('products/' . $product->image) }}" alt="{{ $product->title }}" class="w-full h-48 object-cover">
            <div class="p-4">
                <h2 class="text-xl font-semibold text-gray-800">{{ $product->title }}</h2>
                <p class="mt-2 text-gray-600">{!! Str::limit($product->description, 100) !!}</p>
                <a href="{{ route('product.show', $product->slug) }}" class="mt-4 inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700">
                    View Product
                </a>
                <a href="{{ route('product.show', $product->slug) }}" class="mt-4 inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700">
                    Cart
                </a>
            </div>
        </div>
    @endforeach
    </div>
    <div class="container mx-auto mt-2">
    {{ $products->links() }}
    </div>
</section>